<html>
    <head>
        <title>page2</title>
    </head>
    <body>
        <style>
            #div1 {padding-left: 15px; padding-bottom: 15px;background-color: green; padding-top: 10px;}
            #div2 {padding-top: 20px; padding-bottom: 15px; padding-left: 15px;border: 1px solid green; margin: auto; margin-top: 20px; width:50%;}
            #div3 {padding-top: 20px; padding-bottom: 15px; padding-left: 15px;border: 1px solid green; margin-top: 20px;}
            #div4 {padding-top: 20px; padding-bottom: 15px; padding-left: 15px;border: 1px solid green; margin-top: 20px;}
            img {position:static;}
            font {color:yellow;}
        </style>
        <div id="div1">
            <font>
                <h1 align="center">Lab test</h1>
                <hr color="black"
                Name: <i>Dipesh Gurung</i><br>
                Group: <i>CS & DF</i>
            </font>    
        </div>
        <div id="div2">
            Click each of the following hyperlinks to see<br>
            my test pages:<br><br>
            <a href="page1.html">Test page 1</a> 
            <a href="page2.html">Test page 2</a> 
            <a href="page3.html">Test page 3</a> 
        </div>
        <div id="div3">
            This document adheres to <b>XML</b> "well-formdness" and has been validated to <b>HTML5</b> compliance.<br>
            <i>(N.B. The following should me a hyperlink)</i>&nbsp; <a href="https://www.w3schools.com/w3css/w3css_validation.asp">Click here to go to the W3C validation site.</a><br>
            <br>
            Here is a favourite quote from Chubkins: "Separating content from its presentation is key to modern<br>
            web development."
        </div>
        <div id="div4">
            Created by me! Copyright &#169;
        </div>
    </body>
</html>